# SecondMonitor

./: .gitlab-ci.yml  AutoUpdater.xml  README.md  SecondMonitor.sln  appveyor.yml  global.json
AcTyresExtractor/: AcTyresExtractor.csproj  packages.config
AcTyresExtractor/Extractor/: FoldersExtractor.cs  TyreOperationalRangeExtractor.cs
AcTyresExtractor/Properties/: AssemblyInfo.cs
Applications/ManagePlugins/: App.config  App.xaml  App.xaml.cs  ManagePlugins.csproj  ManagePluginsModule.cs  packages.config
Applications/SecondMonitor/: App.xaml  App.xaml.cs  SecondMonitor.csproj
Applications/SecondMonitorLauncher/SecondMonitorLauncher/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SecondMonitorLauncher.csproj
Applications/SimdataManagement/: SimDataManagementModule.cs  SimDataManagementModuleBootstrapper.cs  SimdataManagement.csproj  packages.config
Applications/TelemetryLauncher/: App.config  App.xaml  TelemetryLauncher.csproj
Applications/Timing/: Timing.Application.csproj  TimingApplicationModule.cs  TimingApplicationModuleBootstrapper.cs  packages.config
Applications/Timing/CarSettings/: CarSettingsWindow.xaml  CarSettingsWindowViewModel.cs
Applications/Timing/Controllers/: ISessionEventsController.cs  MapManagementController.cs  SessionEventsController.cs  SimSettingController.cs  TimingApplicationController.cs
Applications/Timing/LapTimings/: DriverLapSectorsTracker.cs  DriverLapSectorsTrackerFactory.cs  IDriverLapSectorsTracker.cs
Applications/Timing/LapTimings/View/: DriverLapsWindow.xaml
Applications/Timing/LapTimings/ViewModel/: DriverLapsViewModel.cs  DriverLapsWindowManager.cs  LapViewModel.cs
Applications/Timing/Presentation/Controls/TimingGridControl/: TimingGrid.xaml
Applications/Timing/Presentation/View/: DisplaySettingsWindow.xaml  SessionInfoView.xaml  TimingGUI.xaml
Applications/Timing/Presentation/ViewModel/: SessionInfoViewModel.cs  TimeSpanFormatHelper.cs  TimingDataGridViewModel.cs  TimingDataViewModel.cs
Applications/Timing/ReportCreation/: SessionTImingExtension.cs
Applications/Timing/ReportCreation/ViewModel/: ReportsController.cs
Applications/Timing/SessionTiming/: LapEventArgs.cs
Applications/Timing/SessionTiming/Drivers/Presentation/ViewModel/: DriverTimingViewModel.cs  PitInfoBriefDescriptionKind.cs
Applications/Timing/SessionTiming/Drivers/ViewModel/: DriverTiming.cs  ILapInfo.cs  LapInfo.cs  LapPortionTimesComparatorViewModel.cs  PitStopInfo.cs  SectorTiming.cs  StaticLapInfo.cs
Applications/Timing/SessionTiming/ViewModel/: PitBoardViewModel.cs  SessionTiming.cs
Applications/Timing/Telemetry/: ISessionTelemetryController.cs  SessionTelemetryController.cs
Applications/Timing/TrackRecords/Controller/: ITrackRecordsController.cs  ITrackRecordsRepositoryFactory.cs  TrackRecordsController.cs  TrackRecordsRepository.cs  TrackRecordsRepositoryFactory.cs
Applications/XslxExport/: SessionSummaryExporter.cs  XslxExport.csproj  packages.config
Artifacts/: data.json
Connectors/AssettoCorsaConnector/: AssettoCorsaConnector.cs  AssettoCorsaConnector.csproj  ContentManagerConnector.cs  packages.config
Connectors/F12019/: DataSetCompositor.cs  F12019.csproj  F12019Connector.cs  F12019DataConvertor.cs  F12019UdpReceiver.cs  TranslationTable.cs
Connectors/MockedConnector/: MockedConnector.cs  MockedConnector.csproj
Connectors/PCars2Connector/: PCars2Connector.cs  PCars2Connector.csproj  PCars2UdpReceiver.cs
Connectors/PCarsConnector/: PCarsConnector.cs  PCarsConnector.csproj
Connectors/R3EConnector/: R3E.cs  R3EConnector.csproj  R3EDataConvertor.cs  R3RDatabase.cs
Connectors/RF2Connector/: RF2Connector.csproj  Rf2Connector.cs  app.config
Connectors/RFactorConnector/: RFConnector.cs  RFactorConnector.csproj
Foundation/Contracts/: Contracts.csproj  MutableKeyValuePair.cs
Foundation/DataModel/: DataModel.csproj  packages.config
WixInstaller/: Product.wxs  WixInstaller.wixproj
public/: ChangeLogWIP.html  index.html
(+843 files in other folders)
