<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <RootNamespace>SecondMonitor.Timing</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\Deployment\plugins\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\Deployment\plugins\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autoupdater.NET.Official">
      <Version>1.5.4</Version>
    </PackageReference>
    <PackageReference Include="Expression.Blend.Sdk">
      <Version>1.0.2</Version>
    </PackageReference>
    <PackageReference Include="Extended.Wpf.Toolkit">
      <Version>3.5.0</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>12.0.2</Version>
    </PackageReference>
    <PackageReference Include="Ninject">
      <Version>3.3.3</Version>
    </PackageReference>
    <PackageReference Include="NLog">
      <Version>4.6.6</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Foundation\PluginManager\PluginManager.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Foundation\WindowsControls\WindowsControls.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Rating\Rating.Application\Rating.Application.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Telemetry\TelemetryApplication\TelemetryApplication.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Telemetry\TelemetryManagement\TelemetryManagement.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Telemetry\TelemetryPresentation\TelemetryPresentation.csproj">
      <Private>true</Private>
    </ProjectReference>
    <ProjectReference Include="..\SimdataManagement\SimdataManagement.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\XslxExport\XslxExport.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

</Project>